<.header>
  Video <%= @video.id %>
  <:subtitle>This is a video record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/videos/#{@video}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit video</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Url"><%= @video.url %></:item>
  <:item title="Title"><%= @video.title %></:item>
  <:item title="Description"><%= @video.description %></:item>
</.list>

<.back navigate={~p"/videos"}>Back to videos</.back>

<.modal :if={@live_action == :edit} id="video-modal" show on_cancel={JS.patch(~p"/videos/#{@video}")}>
  <.live_component
    module={RumblWeb.VideoLive.FormComponent}
    id={@video.id}
    title={@page_title}
    action={@live_action}
    video={@video}
    patch={~p"/videos/#{@video}"}
  />
</.modal>
